<?php

return [
    'welcome' => 'Welcome to our application',
    'confirmPassword' => 'Password does not match',
    'create' => 'Successfully is created',
    'notFound' => 'The data with the specified ID cannot be found',
    'username_required' => 'Username is required',
    'username_string' => 'Please input a valid string',
    'username_unique' => 'Username is unique',
    'update' => 'Successfully updated',
    'noUpdate' => 'You are not able to update.',
    'noDelete' => 'You are not able to delete.',
    'exist' => 'Already exist',
    'notFoundUrl' => 'Page Not Found With Given URL.',
    'invalidUsername' => 'Invalid username',
    'messageSentToEmail' => 'Mail has sent successfully. Please check',
    'exist_user' => 'This username already exist',
    'loginUserVerify' => 'User not verified',
    'view' => 'Successfully viewed',
    'eventRequired' => 'Please enter required start time and end time',
    'logout' => 'Successfully logged out',
    'invalidToken' => 'This token is not valid.',
    'backer_fixed_gain' => 'Please enter backer fixed gain.',
    'backer_percent_gain' => 'Please enter backer percent gain.',
    'donation_type_not_empty' => 'Please check project donation type.',
    'loginUserVerify' => 'User not verified',
    'success' => 'Operation success',
];
